.suggestions-aside {
  position: relative;
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(3, 1fr);
}

.suggestions-aside__board-card {
  min-height: 137px;
}

@media (max-width: 720px) {
  .suggestions-aside {
    display: block;
  }

  .suggestions-aside__board-card {
    width: 100%;
    border-radius: 0;
    min-height: auto;
    padding: 1em 1.5em;
  }
}

@media (min-width: 1024px) {
  .suggestions-aside {
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
}
